# ai-demo

./: BlogBackend.db  PROJECT_STATUS.md  README.md
.copilot/: task-agent.md
.copilot/agents/: design-agent.yaml  requirements-agent.yaml  spec-agent.yaml  tasks-agent.yaml
.copilot/specs/abp-blog-backend/: design.md  requirements.md  tasks.md
aspnet-core/: .gitignore  BlogBackend.sln  README.md
aspnet-core/src/BlogBackend.Application/: BlogBackend.Application.csproj  BlogBackendAppService.cs  BlogBackendApplicationAutoMapperProfile.cs  BlogBackendApplicationModule.cs
aspnet-core/src/BlogBackend.Application.Contracts/: BlogBackend.Application.Contracts.csproj  BlogBackendApplicationContractsModule.cs  BlogBackendDtoExtensions.cs
aspnet-core/src/BlogBackend.Application.Contracts/Blog/: BlogCategoryDto.cs  BlogCommentDto.cs  BlogPostDto.cs  BlogTagDto.cs  IBlogCategoryAppService.cs  IBlogCommentAppService.cs  IBlogPostAppService.cs  IBlogTagAppService.cs
aspnet-core/src/BlogBackend.Application.Contracts/Permissions/: BlogBackendPermissionDefinitionProvider.cs  BlogBackendPermissions.cs
aspnet-core/src/BlogBackend.Application/Blog/: BlogCategoryAppService.cs  BlogCommentAppService.cs  BlogPostAppService.cs  BlogTagAppService.cs
aspnet-core/src/BlogBackend.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/BlogBackend.DbMigrator/: BlogBackend.DbMigrator.csproj  BlogBackendDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/BlogBackend.Domain/: BlogBackend.Domain.csproj  BlogBackendConsts.cs  BlogBackendDomainModule.cs
aspnet-core/src/BlogBackend.Domain.Shared/: BlogBackend.Domain.Shared.csproj  BlogBackendDomainErrorCodes.cs  BlogBackendDomainSharedModule.cs  BlogBackendGlobalFeatureConfigurator.cs  BlogBackendModuleExtensionConfigurator.cs
aspnet-core/src/BlogBackend.Domain.Shared/Enums/: BlogCommentStatus.cs  BlogPostStatus.cs
aspnet-core/src/BlogBackend.Domain.Shared/Localization/: BlogBackendResource.cs
aspnet-core/src/BlogBackend.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/BlogBackend.Domain/Data/: BlogBackendDbMigrationService.cs  IBlogBackendDbSchemaMigrator.cs  NullBlogBackendDbSchemaMigrator.cs
aspnet-core/src/BlogBackend.Domain/Entities/: BlogCategory.cs  BlogComment.cs  BlogPost.cs  BlogPostTag.cs  BlogTag.cs
aspnet-core/src/BlogBackend.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/BlogBackend.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/BlogBackend.Domain/Repositories/: IBlogCategoryRepository.cs  IBlogCommentRepository.cs  IBlogPostRepository.cs  IBlogTagRepository.cs
aspnet-core/src/BlogBackend.Domain/Settings/: BlogBackendSettingDefinitionProvider.cs  BlogBackendSettings.cs
aspnet-core/src/BlogBackend.EntityFrameworkCore/: BlogBackend.EntityFrameworkCore.csproj
aspnet-core/src/BlogBackend.EntityFrameworkCore/EntityFrameworkCore/: BlogBackendDbContext.cs  BlogBackendDbContextFactory.cs  BlogBackendEfCoreEntityExtensionMappings.cs  BlogBackendEntityFrameworkCoreModule.cs  EntityFrameworkCoreBlogBackendDbSchemaMigrator.cs
aspnet-core/src/BlogBackend.EntityFrameworkCore/Migrations/: 20250809125939_Initial.Designer.cs  20250809125939_Initial.cs  20250809130827_AddBlogEntities.Designer.cs  20250809130827_AddBlogEntities.cs  BlogBackendDbContextModelSnapshot.cs
aspnet-core/src/BlogBackend.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/BlogBackend.HttpApi/: BlogBackend.HttpApi.csproj  BlogBackendHttpApiModule.cs
aspnet-core/src/BlogBackend.HttpApi.Client/: BlogBackend.HttpApi.Client.csproj  BlogBackendHttpApiClientModule.cs
aspnet-core/src/BlogBackend.HttpApi.Host/: BlogBackend.HttpApi.Host.csproj  BlogBackendBrandingProvider.cs  BlogBackendHttpApiHostModule.cs  Program.cs  appsettings.json  package.json  web.config
aspnet-core/src/BlogBackend.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/test/BlogBackend.Application.Tests/: BlogBackend.Application.Tests.csproj  BlogBackendApplicationTestBase.cs  BlogBackendApplicationTestModule.cs
aspnet-core/test/BlogBackend.Application.Tests/Blog/: BlogCategoryAppServiceTests.cs  BlogCommentAppServiceTests.cs  BlogPostAppServiceTests.cs  BlogTagAppServiceTests.cs
aspnet-core/test/BlogBackend.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/BlogBackend.Domain.Tests/: BlogBackend.Domain.Tests.csproj  BlogBackendDomainTestBase.cs  BlogBackendDomainTestModule.cs
aspnet-core/test/BlogBackend.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/BlogBackend.EntityFrameworkCore.Tests/: BlogBackend.EntityFrameworkCore.Tests.csproj
aspnet-core/test/BlogBackend.EntityFrameworkCore.Tests/EntityFrameworkCore/: BlogBackendEntityFrameworkCoreCollection.cs  BlogBackendEntityFrameworkCoreCollectionFixtureBase.cs  BlogBackendEntityFrameworkCoreFixture.cs  BlogBackendEntityFrameworkCoreTestBase.cs  BlogBackendEntityFrameworkCoreTestModule.cs
aspnet-core/test/BlogBackend.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/BlogBackend.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/BlogBackend.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/BlogBackend.HttpApi.Client.ConsoleTestApp/: BlogBackend.HttpApi.Client.ConsoleTestApp.csproj  BlogBackendConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
aspnet-core/test/BlogBackend.TestBase/: BlogBackend.TestBase.csproj  BlogBackendTestBase.cs  BlogBackendTestBaseModule.cs  BlogBackendTestConsts.cs  BlogBackendTestDataSeedContributor.cs
aspnet-core/test/BlogBackend.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
docs/: 需求.md
(+35 files in other folders)
