<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BlogBackend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlogBackend.Domain\BlogBackend.Domain.csproj" />
    <ProjectReference Include="..\BlogBackend.TestBase\BlogBackend.TestBase.csproj" />
  </ItemGroup>

</Project>
